# booking-phone-service

./: .gitignore  README.md  pom.xml
fonoData/: phoneDetails.json
src/main/java/com.phone.booking/: PhoneBookingApp.java  Status.java
src/main/java/com.phone.booking/messages/: Commands.java  Messages.java
src/main/java/com.phone.booking/models/: Phone.java
src/main/java/com.phone.booking/routes/: BookingsRoute.java
src/main/java/com.phone.booking/service/: BookingService.java  FetchPhoneExternalDetailsService.java
src/main/resources/: application.conf  logback.xml
src/test/java/com/phone/booking/routes/: BookingsRouteTest.java
src/test/resources/: application.conf
